Extension/Messages/ExtensionManager.proto

import "BasicRequest.proto";
import "BasicResponse.proto";

package TUCUT.Extension;

message ExtensionIdentity
{
    optional string address = 1;
    optional string version = 2;
    optional string language = 3;
    optional string author = 4;
}

message ExtensionConfiguration
{
    required string label = 1;
    optional string value = 2;
}

message ExtensionInfo
{
    required ExtensionIdentity identity = 1;
    optional string displayName = 2;
    repeated string serviceNames = 3;
    repeated ExtensionConfiguration configurations = 4;
}

message ExtensionManagerRequest
{
    required BasicRequest request = 1;
}

message ExtensionManagerResponse
{
    required BasicResponse response = 1;
    repeated ExtensionInfo extensions = 2;
}
